<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
  <file alias="AppIcon">AppIcon.png</file>
  <file>images/item_base_types/armors.png</file>
  <file>images/item_base_types/axes.png</file>
  <file>images/item_base_types/bows.png</file>
  <file>images/item_base_types/claws.png</file>
  <file>images/item_base_types/clubs.png</file>
  <file>images/item_base_types/crossbows.png</file>
  <file>images/item_base_types/daggers.png</file>
  <file>images/item_base_types/hammers.png</file>
  <file>images/item_base_types/hammerstwo.png</file>
  <file>images/item_base_types/helms.png</file>
  <file>images/item_base_types/maces.png</file>
  <file>images/item_base_types/orbs.png</file>
  <file>images/item_base_types/paladin_shields.png</file>
  <file>images/item_base_types/polearms.png</file>
  <file>images/item_base_types/sceptres.png</file>
  <file>images/item_base_types/shields.png</file>
  <file>images/item_base_types/spears.png</file>
  <file>images/item_base_types/staves.png</file>
  <file>images/item_base_types/swords.png</file>
  <file>images/item_base_types/wands.png</file>
  <file>images/item_base_types/weapons.png</file>
  <file>images/runes/amn_rune.png</file>
  <file>images/runes/ber_rune.png</file>
  <file>images/runes/cham_rune.png</file>
  <file>images/runes/dol_rune.png</file>
  <file>images/runes/el_rune.png</file>
  <file>images/runes/eld_rune.png</file>
  <file>images/runes/eth_rune.png</file>
  <file>images/runes/fal_rune.png</file>
  <file>images/runes/gul_rune.png</file>
  <file>images/runes/hel_rune.png</file>
  <file>images/runes/io_rune.png</file>
  <file>images/runes/ist_rune.png</file>
  <file>images/runes/ith_rune.png</file>
  <file>images/runes/jah_rune.png</file>
  <file>images/runes/ko_rune.png</file>
  <file>images/runes/lem_rune.png</file>
  <file>images/runes/lo_rune.png</file>
  <file>images/runes/lum_rune.png</file>
  <file>images/runes/mal_rune.png</file>
  <file>images/runes/nef_rune.png</file>
  <file>images/runes/ohm_rune.png</file>
  <file>images/runes/ort_rune.png</file>
  <file>images/runes/pul_rune.png</file>
  <file>images/runes/ral_rune.png</file>
  <file>images/runes/shael_rune.png</file>
  <file>images/runes/sol_rune.png</file>
  <file>images/runes/sur_rune.png</file>
  <file>images/runes/tal_rune.png</file>
  <file>images/runes/thul_rune.png</file>
  <file>images/runes/tir_rune.png</file>
  <file>images/runes/um_rune.png</file>
  <file>images/runes/vex_rune.png</file>
  <file>images/runes/zod_rune.png</file>
  <file>json/runeword_item_type_hierarchy.json</file>
  <file>json/runewords.json</file>
</qresource>
</RCC>
